REACT_APP_API_KEY="AIzaSyBVxDVs207T4oRgMbV4Qk7PebyqpmIpSuM"
REACT_APP_AUTH_DOMAIN="tecadi-teste.firebaseapp.com"
REACT_APP_PROJECT_ID="tecadi-teste"
REACT_APP_STORAGE_BUCKET="tecadi-teste.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="801332129438"
REACT_APP_APP_ID="1:801332129438:web:9d6b37021a5fe3c83c958f"


